# springboot-legacy-app

./: .gitignore  README.md  pom.xml
src/main/java/com/example/todo/: LegacyApplication.java
src/main/java/com/example/todo/controller/: HelloController.java  TodoController.java
src/main/java/com/example/todo/entity/: TodoItem.java
src/main/java/com/example/todo/repository/: TodoRepository.java
src/main/java/com/example/todo/service/: TodoService.java
src/main/resources/: application.properties
src/test/java/com/example/todo/: TodoTests.java
