spring.datasource.url=jdbc:sqlite:todo.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Optymalizacje
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.jdbc.fetch_size=25

# Konfiguracja aplikacji
server.error.include-message=always
server.error.include-binding-errors=always

# Actuator dla monitorowania
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Cache headers
spring.web.resources.cache.cachecontrol.max-age=3600
spring.web.resources.chain.strategy.content.enabled=true
